//esta corresponde a las operaciones aritmeticas basicas.

//Ejemplo:
Proceso Operaciones_matematicas
	
	Escribir "Digite el primer numero"
	Leer num1
	
	Escribir "Digite el segundo numero";
	Leer num2
	
	suma<-num1+num2
	resta<-num1-num2
	multi<-num1*num2
	divi<-num1/num2
	
	Escribir "El resultado de la suma es: ",suma
	Escribir "El resultado de la resta es: ",resta
	Escribir "El resultado de la multiplicacion es: ",multi
	Escribir "El resultado de la division es: ",divi
	
	
FinProceso
